<Project>
  <PropertyGroup>   
    <NoWarn>$(NoWarn);NU5125;NU5105;NU5104;NU5111;NU5110;CS8002</NoWarn>
    <UseJetBrainsAnnotations Condition="'$(UseJetBrainsAnnotations)'==''">true</UseJetBrainsAnnotations>
    <JetBrainsAnnoationsPath>$(MSBuildThisFileDirectory)eng\JetBrainsAnnoations.cs</JetBrainsAnnoationsPath>
  </PropertyGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <Import Project="eng\VisualStudio.targets" Condition="'$(UsingToolVsSDK)'=='true'" />
  
  <ItemGroup>
    <Comile Include="JetBrainsAnnotations.cs" Link="$(JetBrainsAnnoationsPath)" Condition="'$(UseJetBrainsAnnotations)'=='true'" />
  </ItemGroup>

</Project>
