<Project>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.VSSDK.BuildTools" Version="16.2.1021-develop-g258fc5fd" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="16.0.200" />-->

    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="16.0.200">
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="16.2.1021-develop-g258fc5fd">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

  </ItemGroup>

  <Choose>
    <When Condition="'$(IsVSPackageProject)' == 'true'">
      <PropertyGroup>
        <CreateVsixContainer>false</CreateVsixContainer>
        <CopyVsixManifestToOutput>false</CopyVsixManifestToOutput>
        <GeneratePkgDefFile>true</GeneratePkgDefFile>

        <UseCodeBase>true</UseCodeBase>

        <IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
        <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
        <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
        <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
        <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>

      </PropertyGroup>
    </When>
    <When Condition="'$(IsVSIXProject)' == 'true'">
      <PropertyGroup>
        <CreateVsixContainer>true</CreateVsixContainer>
        <CopyVsixManifestToOutput>true</CopyVsixManifestToOutput>
        <GeneratePkgDefFile>false</GeneratePkgDefFile>

        <IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
        <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
        <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
        <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
        <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>

      </PropertyGroup>
    </When>
  </Choose>

  <!-- This file can be deprecated when this issue is fixed:
       https://github.com/NuGet/Home/issues/2365
       and when the VS SDK NuGet packages have been updated to leverage the new feature.  -->
  <Target Name="LinkVSSDKEmbeddableAssemblies" AfterTargets="ResolveReferences" BeforeTargets="FindReferenceAssembliesForReferences">
    <ItemGroup>
      <ReferencePath Condition="
              '%(FileName)' == 'Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime'
           or '%(FileName)' == 'Microsoft.VisualStudio.Imaging.Interop.15.0.DesignTime'
           or '%(FileName)' == 'Microsoft.VisualStudio.Setup.Configuration.Interop'
           or '%(FileName)' == 'Microsoft.VisualStudio.Shell.Embeddable'
           or '%(FileName)' == 'Microsoft.VisualStudio.Shell.Interop.10.0'
           or '%(FileName)' == 'Microsoft.VisualStudio.Shell.Interop.11.0'
           or '%(FileName)' == 'Microsoft.VisualStudio.Shell.Interop.12.0'
           or '%(FileName)' == 'Microsoft.VisualStudio.Shell.Interop.12.1.DesignTime'
           or '%(FileName)' == 'Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime'
           or '%(FileName)' == 'Microsoft.VisualStudio.Shell.Interop.15.0.DesignTime'
           or '%(FileName)' == 'Microsoft.VisualStudio.Shell.Interop.15.3.DesignTime'
           or '%(FileName)' == 'Microsoft.VisualStudio.Shell.Interop.15.5.DesignTime'
           or '%(FileName)' == 'Microsoft.VisualStudio.Shell.Interop.15.6.DesignTime'
           or '%(FileName)' == 'Microsoft.VisualStudio.Shell.Interop.15.7.DesignTime'
           or '%(FileName)' == 'Microsoft.VisualStudio.Shell.Interop.15.8.DesignTime'
           or '%(FileName)' == 'Microsoft.VisualStudio.Shell.Interop.16.0.DesignTime'
           or '%(FileName)' == 'Microsoft.VisualStudio.TextManager.Interop.11.0'
           or '%(FileName)' == 'Microsoft.VisualStudio.TextManager.Interop.12.0'
           or '%(FileName)' == 'Microsoft.VisualStudio.TextManager.Interop.12.1.DesignTime'
           or '%(FileName)' == 'Microsoft.VisualStudio.TextManager.Interop.14.2.DesignTime'
           or '%(FileName)' == 'Microsoft.VisualStudio.TextManager.Interop.15.1.DesignTime'
           or '%(FileName)' == 'Microsoft.VisualStudio.TextManager.Interop.16.0.DesignTime'
           or '%(FileName)' == 'Microsoft.VisualStudio.Feedback.Interop.12.0.DesignTime'
           or '%(FileName)' == 'Microsoft.VisualStudio.ProjectSystem.Interop'
           or '%(FileName)' == 'NuGet.VisualStudio'
           or '%(FileName)' == 'microsoft.visualstudio.designer.interfaces'
           or '%(FileName)' == 'EnvDTE90'
           or '%(FileName)' == 'EnvDTE100'
           or '%(FileName)' == 'Microsoft.Internal.VisualStudio.Appid.Interop.10.0.DesignTime'
           or '%(FileName)' == 'Microsoft.Internal.VisualStudio.Shell.Interop.10.0.DesignTime'
           or '%(FileName)' == 'Microsoft.Internal.VisualStudio.Shell.Interop.11.0.DesignTime'
           or '%(FileName)' == 'Microsoft.Internal.VisualStudio.Shell.Interop.14.0.DesignTime'
           or '%(FileName)' == 'Microsoft.Internal.VisualStudio.Shell.Interop.14.1.DesignTime'
           or '%(FileName)' == 'Microsoft.Internal.VisualStudio.Shell.Interop.14.2.DesignTime'
           or '%(FileName)' == 'Microsoft.Internal.VisualStudio.Shell.Interop.15.5.DesignTime'
           or '%(FileName)' == 'Microsoft.Internal.VisualStudio.Shell.Embeddable'
           or '%(FileName)' == 'Microsoft.VisualStudio.LicenseManagement.Interop.12.0.DesignTime'
           or '%(FileName)' == 'Microsoft.VisualStudio.LicenseManagement.Interop.12.1.DesignTime'
           or '%(FileName)' == 'Microsoft.VisualStudio.LicenseManagement.Interop.14.0.DesignTime'
              ">
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </ReferencePath>
    </ItemGroup>
  </Target>

  <Import Project="$(VsToolsPath)\VSSDK\Microsoft.VsSDK.targets"  />

  <Target Condition="'$(CreateVsixContainer)'=='false'" Name="VSIXIdentifierProjectOutputGroup" />
  <Target Condition="'$(CreateVsixContainer)'=='false'" Name="VSIXNameProjectOutputGroup" />


</Project>
