<Project>

  <PropertyGroup>
    <!--<UseCommonOutputDirectory Condition="'$(DeployExtension)'=='false'">true</UseCommonOutputDirectory>-->
    
    <SourceExtensionVsixManifestPath>$(MSBuildProjectDirectory)\source.extension.vsixmanifest</SourceExtensionVsixManifestPath>


    <IsVsixProject>false</IsVsixProject>
    <IsVsixProject Condition="Exists('$(SourceExtensionVsixManifestPath)')">true</IsVsixProject>

    <IsVsPackageProject>false</IsVsPackageProject>
    <IsVsPackageProject Condition="'$(GeneratePkgDefFile)'=='true'">true</IsVsPackageProject>

  </PropertyGroup>

  <PropertyGroup>
    <VsixLoggerVersion>1.1.44</VsixLoggerVersion>
    <MicrosoftVisualStudioSDKVersion>16.0.200</MicrosoftVisualStudioSDKVersion>
    <MicrosoftVSSDKBuildToolsVersion>16.1.2094</MicrosoftVSSDKBuildToolsVersion>
  </PropertyGroup>


</Project>
