<Project>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>{{description}}</Description>
    <PackageDescription>$(Description)</PackageDescription>
    <PackageReleaseNotes>$(PackageDescription)</PackageReleaseNotes>
  </PropertyGroup>

  <Sdk Name="Microsoft.NET.Sdk" />

  <PropertyGroup> 
    <RootNamespace>{{defaultNamespace}}</RootNamespace>
    <TargetFramework>{{targetFramework}}</TargetFramework>
  </PropertyGroup>


</Project>
